name: vprd-env

channels:
  - conda-forge

dependencies:
  - numpy
  - h5py
  - pandas
  - pytables
  - pyclesperanto
  - scikit-learn
  - tensorboard
  - lightning
  - seaborn
  - scipy
  - statsmodels
  - jupyter
  - matplotlib
  - pip
  - pip:
     - torch